  worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    types {
        application/javascript mjs;
    }

    # Other configurations...

#     server {
#         # Your server configuration...
#     }
}

  
