.transactionBox {
  width: 250px;
  height: 55px;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 12px;
  padding-right: 12px;
  margin-top: 16px;
}
.transactionText {
  align-items: center;
}
.cancelBtn {
  background-color: rgb(218, 30, 30);
  border: solid 2px;
}
.acceptBtn {
  background-color: lawngreen;
  border: solid 2px;
}
#progressBarParent {
  width: 250px;
  height: 20px;
  border: 1px solid;
  background-color: rgb(235, 235, 235);
  position: relative;
}
#progressBar {
  width: 250px;
  height: 20px;
  background-color: lawngreen;
}
#progressBarText {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
}
#goalBox {
  display: flex;
  align-items: center;
  justify-content: left;
}
#yourGoal {
  margin-right: 16px;
}
#editGoalInput {
  margin-right: 8px;
}
#accept_edit_goal {
  margin-right: 8px;
}
#cancel_edit_goal {
  margin-right: 8px;
}
.achievement {
  width: 250px;
  height: 55px;
  border: 1px solid;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  margin-top: 16px;
}
.achievement_name {
  align-items: center;
  margin-top: 4px;
  margin-bottom: 4px;
}
.achievement_text {
  margin-top: 4px;
  align-items: center;
}
@keyframes smooth-appear {
  to {
    bottom: 20px;
    opacity: 1;
  }
}
@keyframes smooth-disappear {
  from {
    bottom: 20px;
    opacity: 1;
  }
  to {
    bottom: -100%;
    opacity: 0;
  }
}
.achievement {
  display: none;
  background-color: white;
  padding: 16px;
  position: fixed;
  bottom: -100%;
  opacity: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  animation: smooth-appear 1s ease forwards,
    smooth-disappear 1s ease forwards 3s;
}
.achievementWithMoreText {
  padding-top: 8px;
  padding-bottom: 24px;
}
#popupContainer {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.popupContent {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}
#inputField1,
#inputField2,
#inputField3 {
  width: max-content;
  padding: 10px;
  margin-bottom: 10px;
}
#submitBtn {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: max-content;
  padding: 10px;
  margin-bottom: 10px;
}
#commendation {
  display: none;
}
.navbutton {
  /* position: absolute;
  left: 1%; */
  margin-left: 4px;
}
